OPENAI_MODEL=DeepSeek-V3
OPENAI_API_KEY=sk-7ab05a7ea31446ac84d8c6cf321c58b1
# 你的大模型服务接口，比如：https://chat.deepseek.com/v1（注意：一般以 /v1 结尾）
# OPENAI_BASE_URL=https://chat.deepseek.com/v1

# Azure OpenAI Service（可选）
# OPENAI_API_VERSION=2024-04-01-preview

# 通义千问模型在生成文本时是否使用互联网搜索结果进行参考
# qwen-vl系列、qwen开源系列与qwen-long模型暂时不支持配置该参数
# QWEN_ENABLE_SEARCH=true
